<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Manipulation -Cognifyz Internship</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }

    body {

        background-color: black;
    }

    h3 {
        color: rgb(253, 253, 253);
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin: 10px;
    }

    .container {
        width: 100%;
        height: 90vh;
        /* border: 2px solid rgb(224, 224, 224); */
    }

    hr {
        width: 100%;
        height: 2px;
        border-radius: 50%;
        background: linear-gradient(to right, #e50914ee, #d20b65);
        box-shadow: 10px 5px 5px rgb(18, 18, 193);
        margin: 30px 0;
    }


    .heading {
        width: 80%;
        /* margin-top: 20px; */
        position: relative;
        top: 25px;
        margin: auto;
        /* border: 2px solid rgb(231, 223, 223); */
    }

    p {
        color: rgb(253, 253, 253);
        font-size: 32px;
        font-weight: bold;
        /* border: 2px solid white; */

    }

    .img_area {
        position: relative;
        top: 45px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        animation: scroll 20s linear infinite;
        /* border: 2px solid white; */
    }

    .img_area img {
        /* width: 10px; */
        border-radius: 4%;
        border: 2px solid white;
    }


    .img_area img:hover {
        transition: all 0.7s;
        transform: scale(1.1);
        box-shadow: 0 0 20px rgb(1, 40, 123);
    }


    @keyframes scroll {
        0% {
            transform: translateX(10%);
        }

        100% {
            transform: translateX(-60%);
        }
    }
</style>

<body>
    <h3>Image Gallery</h3>

    <section>
        <div class="container">
            <hr>
            <div class="heading">
                <p>Trending Now</p>
            </div>
            <div class="img_area">
                <div class="1">
                    <img src="1.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="2.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="3.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="4.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="5.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="1.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="5.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="4.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="3.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
                <div class="1">
                    <img src="2.webp" alt="" srcset="">
                    <div class="text"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>