<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow - Cognifyz Internship</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
           
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        /* Slideshow Section */
        .slideshow {
            width: 80%;
            height: 350px;
            margin:  auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
          box-shadow: 6px 3px 6px 5px rgb(75 75 103);
        }

        .slideshow img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            animation: slideShow 10s infinite;
        }

        .slideshow img:nth-child(1) {
            animation-delay: 0s;
        }

        .slideshow img:nth-child(2) {
            animation-delay: 3s;
        }

        .slideshow img:nth-child(3) {
            animation-delay: 6s;
        }

        .slideshow img:nth-child(4) {
            animation-delay: 9s;
        }

      

        @keyframes slideShow {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Trending Now</h2>
        <div class="slideshow">
            <img src="https://up.yimg.com/ib/th?id=OVFT.2cR5mQre8fuuru1dNgg0Py&pid=News&w=400&h=228&c=14&qlt=90&dpr=2&rs=1" alt="Slide 1">
            <img src="https://sp.yimg.com/ib/th/id/OIP.c3_FcGH7OMZ6w0Wxwr61AQHaE7?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="Slide 2">
            <img src="https://sp.yimg.com/ib/th/id/OIP.7oFsxsMN5nBPD_WHOUEQXgHaFj?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="Slide 3">
            <img src="https://sp.yimg.com/ib/th/id/OIP.BJz1fkEyxtmzIkpEUooCpgHaE7?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt="Slide 4">
            
        </div>
    </div>
</body>

</html>